Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={57D851A8-1A2B-40A8-8D6F-9845A46F7124}#1.0#0; PullDownMenu.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Forms\frmScreen.frm
Form=Forms\frmMain.frm
Form=Forms\frmStart.frm
Form=Forms\frmLogin.frm
Module=GlobalVariables; Modules\GlobalVariables.bas
Module=modtxtEffect; Modules\modtxtEffect.bas
Module=MdlConnection; Modules\MdlConnection.bas
Module=MdlPullDownMenu; Modules\MdlPullDownMenu.bas
Form=Forms\frmLockApplication.frm
Form=Forms\frmAbout.frm
Form=Forms\frmShortCut.frm
Form=Forms\frmWarning.frm
Form=Forms\frmPurchase.frm
Form=Forms\frmSale.frm
Form=Forms\frmUsersLog.frm
Form=Forms\frmOrder.frm
Form=Forms\frmCustomerAndOrder.frm
Form=Forms\frmCustomerOrder.frm
Form=Forms\frmCustomer.frm
Form=Forms\frmAddCategory.frm
Form=Forms\frmAddUser.frm
Form=Forms\frmAllOrderPayment.frm
Form=Forms\frmBackUp.frm
Form=Forms\frmCalendar.frm
Form=Forms\frmCategory.frm
Form=Forms\frmCredit.frm
Form=Forms\frmCreditPayment.frm
Form=Forms\frmCustomerSearch.frm
Form=Forms\frmEmployees.frm
Form=Forms\frmEmployeeSearch.frm
Form=Forms\frmEmptyDatabase.frm
Form=Forms\frmOrderDetails.frm
Form=Forms\frmOrderInvoice.frm
Form=Forms\frmPaySlip.frm
Form=Forms\frmPayslipReport.frm
Form=Forms\frmProduct.frm
Form=Forms\frmSalary.frm
Form=Forms\frmSalesDetails.frm
Form=Forms\frmSalesInvoice.frm
Form=Forms\frmSalesInvoiceReport.frm
Form=Forms\frmSalesReport.frm
Form=Forms\frmSearchCustomer.frm
Form=Forms\frmSearchEmployee.frm
Form=Forms\frmUpdateSalary.frm
Form=Forms\frmUsers.frm
Designer=Reports\CreditDetailsPrint.Dsr
Designer=Reports\PurchaseRep.Dsr
Designer=Reports\SaleDetailsReport.Dsr
Designer=Reports\SaleInvoicesRecord.Dsr
Designer=Reports\SalesPrint.Dsr
Designer=Reports\SalesRep.Dsr
Designer=Reports\UsersReport.Dsr
Designer=Reports\CreditOrder.Dsr
Designer=Reports\CreditPaymentInvoice.Dsr
Designer=Reports\CreditPrint.Dsr
Designer=Reports\CustomerReport.Dsr
Designer=Reports\EmployeeReport.Dsr
Designer=Reports\OrderDetailsReport.Dsr
Designer=Reports\OrderPrint.Dsr
Designer=Reports\PaymentReport.Dsr
Designer=Reports\PayslipBill.Dsr
Designer=Reports\PayslipRep.Dsr
Startup="frmStart"
HelpFile=""
ExeName32="AbdelSOFT.exe"
Command32=""
Name="AbdelSOFT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GeniSys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
